--- /Users/stephen/Documents/DoctorPro/bible3dsphere/emotion-sphere-ui/src/App.jsx	2026-05-07 16:08:16
+++ /Users/stephen/Documents/python/emotion-sphere/src/App.jsx	2026-05-08 16:29:08
@@ -7,12 +7,6 @@
 import { useEmotionStore } from './store'
 import { EmotionSphereScene } from './EmotionSphereScene'
 import LoginScreen from './LoginScreen'
-import CheckInPage from './CheckInPage'
-import ShareWallPage from './ShareWallPage'
-import SermonJournalPage from './SermonJournalPage'
-import PrayerWallPage from './PrayerWallPage'
-import EvangelismPage from './EvangelismPage'
-import DevotionJournalPage from './DevotionJournalPage'
 const VISITOR_ID_KEY = 'bible-sphere-visitor-id'
 
 function getOrCreateVisitorId() {
@@ -1462,74 +1456,7 @@
             </div>
           </section>
         </main>
-
-        {/* 代祷墙页面 */}
-        {activePanel === 'prayer' && (
-          <div className="page-overlay">
-            <PrayerWallPage
-              user={user}
-              token={getToken()}
-              onBack={() => setActivePanel('sphere')}
-            />
-          </div>
-        )}
-
-        {/* 传FY祷告墙页面 */}
-        {activePanel === 'evangelism' && (
-          <div className="page-overlay">
-            <EvangelismPage
-              user={user}
-              token={getToken()}
-              onBack={() => setActivePanel('sphere')}
-            />
-          </div>
-        )}
-
-        {/* 打卡页面覆盖层（情绪选中后从星球页进入） */}
-        {activePanel === 'checkin' && (
-          <div className="checkin-overlay">
-            <CheckInPage
-              user={user}
-              emotionLabel={selectedFeature?.zh_label || ''}
-              emotionQuery={query}
-              token={getToken()}
-              onBack={() => setActivePanel('sphere')}
-            />
-          </div>
-        )}
-
-        {/* 主日信息页面 */}
-        {activePanel === 'journal' && (
-          <div className="page-overlay">
-            <SermonJournalPage
-              user={user}
-              token={getToken()}
-              onBack={() => setActivePanel('sphere')}
-            />
-          </div>
-        )}
-
-        {/* 灵修日记页面 */}
-        {activePanel === 'devotion' && (
-          <div className="page-overlay">
-            <DevotionJournalPage
-              user={user}
-              token={getToken()}
-              onBack={() => setActivePanel('sphere')}
-            />
-          </div>
-        )}
 
-        {/* 分享墙页面 */}
-        {activePanel === 'sharewall' && (
-          <div className="page-overlay">
-            <ShareWallPage
-              user={user}
-              onBack={() => setActivePanel('sphere')}
-            />
-          </div>
-        )}
-
         {/* 底部 Tab Bar */}
         <nav className="mobile-bottom-nav glass">
           <button
@@ -1539,41 +1466,6 @@
             <span className="mobile-nav-icon">🔮</span>
             <span className="mobile-nav-label">星球</span>
           </button>
-          <button
-            className={`mobile-nav-item ${activePanel === 'sharewall' ? 'active' : ''}`}
-            onClick={() => setActivePanel('sharewall')}
-          >
-            <span className="mobile-nav-icon">🌟</span>
-            <span className="mobile-nav-label">分享墙</span>
-          </button>
-          <button
-            className={`mobile-nav-item ${activePanel === 'journal' ? 'active' : ''}`}
-            onClick={() => setActivePanel('journal')}
-          >
-            <span className="mobile-nav-icon">📖</span>
-            <span className="mobile-nav-label">主日</span>
-          </button>
-          <button
-            className={`mobile-nav-item ${activePanel === 'evangelism' ? 'active' : ''}`}
-            onClick={() => handlePanelSwitch('evangelism')}
-          >
-            <span className="mobile-nav-icon">🌍</span>
-            <span className="mobile-nav-label">传FY</span>
-          </button>
-          <button
-            className={`mobile-nav-item ${activePanel === 'prayer' ? 'active' : ''}`}
-            onClick={() => handlePanelSwitch('prayer')}
-          >
-            <span className="mobile-nav-icon">🙏</span>
-            <span className="mobile-nav-label">代祷</span>
-          </button>
-          <button
-            className={`mobile-nav-item ${activePanel === 'devotion' ? 'active' : ''}`}
-            onClick={() => handlePanelSwitch('devotion')}
-          >
-            <span className="mobile-nav-icon">📔</span>
-            <span className="mobile-nav-label">灵修&日记</span>
-          </button>
         </nav>
       </div>
     )
