{
  "name": "Emotion Sphere UI",
  "short_name": "EmotionSphere",
  "description": "3D emotion sphere for querying emotion-linked Bible verses.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a1020",
  "theme_color": "#6d7cff",
  "orientation": "portrait",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/pwa-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
