.container {
  min-height: 100vh;
  background: linear-gradient(160deg, #0a0a1e 0%, #101030 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40rpx 48rpx;
}
.logo-wrap { text-align: center; margin-bottom: 64rpx; }
.logo { display: block; font-size: 120rpx; line-height: 1.2; }
.app-name { display: block; font-size: 56rpx; font-weight: 700; color: #fff; letter-spacing: 4rpx; margin-top: 16rpx; }
.app-desc { display: block; font-size: 28rpx; color: rgba(255,255,255,0.5); margin-top: 12rpx; }

.card {
  width: 100%;
  background: rgba(255,255,255,0.06);
  border: 1rpx solid rgba(255,255,255,0.12);
  border-radius: 32rpx;
  padding: 48rpx 40rpx;
  text-align: center;
}
.card-title { display: block; font-size: 36rpx; font-weight: 700; color: #fff; }
.card-sub { display: block; font-size: 26rpx; color: rgba(255,255,255,0.5); margin-top: 12rpx; margin-bottom: 40rpx; }

.login-btn {
  width: 100%;
  background: linear-gradient(135deg, #ff2442, #ff6b8a);
  color: #fff;
  border-radius: 20rpx;
  font-size: 32rpx;
  font-weight: 600;
  border: none;
  padding: 28rpx 0;
}
.error-tip { display: block; color: #ff6b6b; font-size: 26rpx; margin-top: 24rpx; }
.privacy-tip { display: block; font-size: 22rpx; color: rgba(255,255,255,0.3); margin-top: 32rpx; }
